{
  "files": [],
  "references": [
    { "path": "./packages/ai-agent" },
    { "path": "./packages/ui" },
    { "path": "./packages/editor" },
    { "path": "./packages/evals" },
    { "path": "./apps/teacher" },
    { "path": "./apps/student" },
    { "path": "./apps/www" },
    { "path": "./apps/collab-server" },
    { "path": "./tooling/project-management" }
  ]
}
