{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["VITE_CONVEX_URL", "SERVER_URL", "CONVEX_URL"]
    },
    "@app/backend#build:prompts": {
      "cache": true,
      "inputs": ["prompts/**/*.md", "scripts/build-prompts.ts"],
      "outputs": ["convex/_generated_prompts.ts"]
    },
    "@app/backend#dev": {
      "dependsOn": ["build:prompts"],
      "cache": false,
      "persistent": true
    },
    "@app/backend#deploy": {
      "dependsOn": ["build:prompts"],
      "cache": false
    },
    "@app/backend#codegen": {
      "dependsOn": ["build:prompts"],
      "cache": true,
      "outputs": ["convex/_generated/**"]
    },
    "@app/teacher#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**", "!.output/cache/**", "dist/**"],
      "env": ["VITE_CONVEX_URL", "SERVER_URL"]
    },
    "@app/student#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**", "!.output/cache/**", "dist/**"],
      "env": ["VITE_CONVEX_URL", "SERVER_URL"]
    },
    "@app/www#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "@app/collab-server#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["CONVEX_URL"]
    },
    "@app/backend#build": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@tooling/project-management#dev": {
      "cache": false,
      "persistent": true
    },
    "@tooling/project-management#build": {
      "cache": false,
      "outputs": ["../../project-management/_views/dashboard.md"]
    }
  }
}
