{
  "name": "@app/backend",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build:prompts": "tsx scripts/build-prompts.ts",
    "dev": "convex dev 2>&1 | tee ./convex-dev.log",
    "deploy": "convex deploy",
    "lint": "eslint .",
    "codegen": "convex codegen"
  },
  "devDependencies": {
    "@tooling/eslint": "workspace:*",
    "@types/node": "^22.10.2",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@convex-dev/persistent-text-streaming": "^0.3.0",
    "ai": "^5.0.93",
    "convex": "^1.28.0",
    "convex-helpers": "^0.1.109",
    "tiny-invariant": "^1.3.3",
    "zod": "^4.1.11"
  }
}
